# dotnet-resiliency-talk

./: README.md  ResiliencyDemo.sln
ResiliencyDemo.ApiService/: Program.cs  ResiliencyDemo.ApiService.csproj
ResiliencyDemo.ApiService/Properties/: launchSettings.json
ResiliencyDemo.AppHost/: AppHost.cs  ResiliencyDemo.AppHost.csproj
ResiliencyDemo.AppHost/Properties/: launchSettings.json
ResiliencyDemo.ServiceDefaults/: Extensions.cs
ResiliencyDemo.Web/: CircuitBreakerDemoState.cs  Program.cs  ResiliencyDemo.Web.csproj  RetryTrackingService.cs  WeatherApiClient.cs
ResiliencyDemo.Web/Components/: App.razor  _Imports.razor
ResiliencyDemo.Web/Components/Layout/: NavMenu.razor
ResiliencyDemo.Web/Components/Pages/: Home.razor  Weather.razor
ResiliencyDemo.Web/Properties/: launchSettings.json
ResiliencyDemo.Web/wwwroot/: app.css
